BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=oscadmin
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b6007ab781bbd7
EMAIL_PASS=71a4ee0d8169d1

BACKEND_URL=http://localhost